{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/mesero", "destination": "/mesero.html" },
      { "source": "/mesero/", "destination": "/mesero.html" }
    ]
  }
}
